PoemIntel/public_html/poem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="title" type="xs:string"/>
<xs:element name="author" type="xs:string"/>
<xs:element name="year" type="xs:string"/>
<xs:element name="body" type="xs:string"/>

<!-- definition of complex elements -->
<xs:element name="pubInfo">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="title" minOccurs="1"/>
      <xs:element ref="author" minOccurs="1"/>
      <xs:element ref="year" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="poem">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="pubInfo" minOccurs="1"/>
      <xs:element ref="body" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
